{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=147.45.239.190;Database=EventDB;User=sa;Password=12332155ZbLe!;Encrypt=false;trusted_connection=false"
  }
}
