{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.6;Database=EventDB;User=diplomUser;Password=12332155;Encrypt=false;trusted_connection=false"
  }
}
